{
  "appId": "com.sia.tecnm",
  "appName": "SIA",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "allowNavigation": [
      "*.firebaseapp.com",
      "*.googleapis.com",
      "sia-tecnm.web.app",
      "siaites.site"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#0d6efd",
      "showSpinner": true,
      "androidScaleType": "CENTER_CROP",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}