{
  "name": "SIA - Sistema de Integración Académico",
  "short_name": "SIA",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1114",
  "theme_color": "#1B396A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/logo-sia.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo-sia.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "description": "Plataforma de servicios digitales para la comunidad tecnológica."
}